[GENERAL]
cache-num=500

[DNS-PROXY]
# The named "CN" group is special that will enable geoip filtering
CN= 192.168.0.1, 114.114.114.114
FG= 8.8.8.8

# Default action is send all queries to DEFAULT groups
DEFAULT=CN,FG

[PROXY-CN]
DOMAIN, order.mi.com
DOMAIN-SUFFIX, twitter.com

[PROXY-FG]
DOMAIN, order.mi.com
DOMAIN-SUFFIX, twitter.com

[PROXY-REJECT]
DOMAIN-KEYWORD, umeng.co
DOMAIN, asimgs.pplive.cn

[BLACKLIST]
DOMAIN, asimgs.pplive.cn
IP, 1.1.1.1/24

